// Массив с цитатами и их авторами
const quotes = [
    { text: "Жизнь как велосипед – чтобы сохранить равновесие, ты должен двигаться.", author: "Альберт Эйнштейн" },
    { text: "Будь собой; все остальные места уже заняты.", author: "Оскар Уайльд" },
    { text: "Успех — это способность идти от поражения к поражению, не теряя энтузиазма.", author: "Уинстон Черчилль" },
    { text: "Большинство людей проваливаются в жизни потому, что они думают, что следует искать огромные шаги развития, когда на самом деле это мелкие шаги развития, которые делают разницу.", author: "Тони Роббинс" },
    { text: "Возможности приходят редко. Ваше благосостояние не будет приходить. Ваши возможности будут приходить.", author: "Сесиль Б. ДеМилл" },
    { text: "Только тот, кто рискнет, ошибается, только тот, кто ошибается, учится, только тот, кто учится, растет.", author: "Джон C. Максвелл" },
    { text: "Чем больше ты требуешь себя, тем лучше ты будешь.", author: "Брайан Трейси" },
    { text: "Сложности ломают некоторых людей. Для других они являются стимулом.", author: "Уильям Артур Уорд" }
];

// Функция для генерации случайной цитаты
function generateQuote() {
    const randomNumber = Math.floor(Math.random() * quotes.length);
    const quote = quotes[randomNumber];
    document.getElementById('quote').textContent = quote.text;
    document.getElementById('author').textContent = `— ${quote.author}`;
}

// Функция для перехода на страницу VK для репоста цитаты
function shareOnVK() {
    const shareUrl = 'https://vk.com/share.php?url=your-website-url';
    window.open(shareUrl, '_blank');
}

// Генерировать первую цитату при загрузке страницы
generateQuote();

// Дополнительная функциональность: обновление цитаты при нажатии клавиши Enter
document.addEventListener('keydown', function(event) {
    if (event.key === 'Enter') {
        generateQuote();
    }
});
